cut/2 = 1807

xu [*] :=
  1 1    14 1    27 1    40 1    53 0    66 0    79 0    92 0   105 1   118 0
  2 0    15 0    28 1    41 1    54 1    67 1    80 0    93 1   106 1   119 1
  3 1    16 0    29 0    42 1    55 1    68 1    81 0    94 0   107 0   120 0
  4 1    17 0    30 1    43 0    56 1    69 0    82 1    95 0   108 1   121 1
  5 0    18 1    31 1    44 1    57 0    70 1    83 0    96 0   109 1   122 0
  6 0    19 0    32 1    45 0    58 1    71 1    84 1    97 1   110 0   123 1
  7 0    20 1    33 0    46 1    59 0    72 0    85 1    98 0   111 0   124 1
  8 0    21 0    34 1    47 0    60 1    73 1    86 0    99 1   112 1   125 0
  9 0    22 1    35 0    48 1    61 1    74 0    87 0   100 1   113 0
 10 1    23 0    36 0    49 1    62 1    75 0    88 1   101 0   114 0
 11 1    24 0    37 0    50 0    63 0    76 1    89 0   102 1   115 1
 12 1    25 1    38 1    51 0    64 1    77 0    90 1   103 0   116 0
 13 0    26 0    39 0    52 1    65 0    78 1    91 1   104 0   117 1
;

yuv [*,*]
:     1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1     .   1   .   .   1   1   .   .   .   .   .   .   .   .   .   .   .   .   .
2     1   .   1   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3     .   1   .   0   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
4     .   .   0   .   1   .   .   .   1   .   .   .   .   .   .   .   .   .   .
5     1   .   .   1   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
6     1   .   .   .   .   .   0   .   .   1   1   .   .   .   .   .   .   .   .
7     .   0   .   .   .   0   .   0   .   .   .   1   .   .   .   .   .   .   .
8     .   .   1   .   .   .   0   .   0   .   .   .   0   .   .   .   .   .   .
9     .   .   .   1   .   .   .   0   .   1   .   .   .   1   .   .   .   .   .
10    .   .   .   .   1   1   .   .   1   .   .   .   .   .   1   .   .   .   .
11    .   .   .   .   .   1   .   .   .   .   .   0   .   .   1   1   .   .   .
12    .   .   .   .   .   .   1   .   .   .   0   .   1   .   .   .   1   .   .
13    .   .   .   .   .   .   .   0   .   .   .   1   .   1   .   .   .   1   .
14    .   .   .   .   .   .   .   .   1   .   .   .   1   .   1   .   .   .   1
15    .   .   .   .   .   .   .   .   .   1   1   .   .   1   .   .   .   .   .
16    .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   0   .   .
17    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   0   .   1   .
18    .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   1   .   1
19    .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   1   .
20    .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   .   .   1
21    1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
22    .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
23    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
24    .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
25    .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26    1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27    .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29    .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
30    .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
31    .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
32    .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
33    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
34    .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
35    .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
36    .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
37    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
38    .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
39    .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
40    .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
41    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
42    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
43    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
44    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
101   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
102   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
103   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
104   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
105   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
106   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
107   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
108   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
109   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
110   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
111   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
112   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
113   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
114   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
115   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
116   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
117   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
118   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
119   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1

:    20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38 :=
1     .   1   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
2     .   .   1   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
3     .   .   .   1   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
4     .   .   .   .   1   .   .   .   .   1   .   .   .   .   .   .   .   .   .
5     .   .   .   .   .   1   .   .   .   .   1   .   .   .   .   .   .   .   .
6     .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
7     .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
8     .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
9     .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
10    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
11    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
12    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
13    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
15    1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16    1   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
17    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18    .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19    1   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
21    .   .   1   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
22    .   1   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23    .   .   1   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24    .   .   .   0   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
25    0   1   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26    .   .   .   .   .   .   .   1   .   .   1   1   .   .   .   .   .   .   .
27    .   .   .   .   .   .   1   .   0   .   .   .   0   .   .   .   .   .   .
28    .   .   .   .   .   .   .   0   .   1   .   .   .   1   .   .   .   .   .
29    .   .   .   .   .   .   .   .   1   .   1   .   .   .   1   .   .   .   .
30    .   .   .   .   .   .   1   .   .   1   .   .   .   .   .   1   .   .   .
31    .   .   .   .   .   .   1   .   .   .   .   .   0   .   .   1   1   .   .
32    .   .   .   .   .   .   .   0   .   .   .   0   .   1   .   .   .   1   .
33    .   .   .   .   .   .   .   .   1   .   .   .   1   .   1   .   .   .   1
34    .   .   .   .   .   .   .   .   .   1   .   .   .   1   .   1   .   .   .
35    .   .   .   .   .   .   .   .   .   .   1   1   .   .   1   .   .   .   .
36    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   0   .
37    .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   0   .   1
38    .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   1   .
39    .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   1
40    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   .   .
41    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
42    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
43    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
45    1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46    .   1   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
47    .   .   1   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
48    .   .   .   1   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
49    .   .   .   .   1   .   .   .   .   1   .   .   .   .   .   .   .   .   .
50    .   .   .   .   .   1   .   .   .   .   1   .   .   .   .   .   .   .   .
51    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
52    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
53    .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
54    .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
55    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
56    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
57    .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
58    .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
59    .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
60    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
61    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
62    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
63    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
120   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
121   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
122   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
123   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
124   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
125   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .

:   39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57 :=
14   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
17   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   1   .   .   .   .   0   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   1   .   .   .   .   0   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   1   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   1   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   0   .   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
34   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   1   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   1   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   1   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
40   1   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   0   .   .   1   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   0   .   1   .   .   .   1   .   .   .   .   .   .   .   .   .   .
43   .   .   .   1   .   1   .   .   .   1   .   .   .   .   .   .   .   .   .
44   1   .   .   .   1   .   1   .   .   .   0   .   .   .   .   .   .   .   .
45   .   1   1   .   .   1   .   .   .   .   .   0   .   .   .   .   .   .   .
46   .   .   0   .   .   .   .   .   1   .   .   1   .   .   .   .   .   .   .
47   .   .   .   1   .   .   .   1   .   1   .   .   .   .   .   .   .   .   .
48   .   .   .   .   1   .   .   .   1   .   0   .   .   .   .   .   .   .   .
49   .   .   .   .   .   0   .   .   .   0   .   1   .   .   .   .   .   .   .
50   .   .   .   .   .   .   0   1   .   .   1   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   1   1   .
52   .   .   .   .   .   .   .   .   .   .   .   .   1   .   1   .   .   .   1
53   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   1   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   0   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   0   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   1
57   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   1   .
58   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   1
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
64   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
68   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   .   0   .   .   .   .   1   .   .   .   .   .   .
72   .   .   .   .   .   .   .   .   0   .   .   .   .   1   .   .   .   .   .
73   .   .   .   .   .   .   .   .   .   0   .   .   .   .   1   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   1   .   .   .
75   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   1   .   .
76   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
79   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
81   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1

:    58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76 :=
33    1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34    .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
35    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36    .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37    .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38    .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
39    .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
40    .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
41    .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
42    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
43    .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
44    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
45    .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
46    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
47    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
48    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
49    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
50    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
51    .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   1
52    .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
53    1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
54    .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
55    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
56    .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57    1   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
58    .   1   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
59    1   .   1   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
60    .   1   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
61    .   .   .   .   0   .   .   1   1   .   .   .   .   .   .   .   .   .   .
62    .   .   .   0   .   1   .   .   .   0   .   .   .   .   .   .   .   .   .
63    1   .   .   .   1   .   1   .   .   .   1   .   .   .   .   .   .   .   .
64    .   1   .   .   .   1   .   1   .   .   .   1   .   .   .   .   .   .   .
65    .   .   1   1   .   .   1   .   .   .   .   .   1   .   .   .   .   .   .
66    .   .   .   1   .   .   .   .   .   1   .   .   1   1   .   .   .   .   .
67    .   .   .   .   0   .   .   .   1   .   0   .   .   .   1   .   .   .   .
68    .   .   .   .   .   1   .   .   .   0   .   1   .   .   .   0   .   .   .
69    .   .   .   .   .   .   1   .   .   .   1   .   1   .   .   .   0   .   .
70    .   .   .   .   .   .   .   1   1   .   .   1   .   .   .   .   .   1   .
71    .   .   .   .   .   .   .   .   1   .   .   .   .   .   1   .   .   1   .
72    .   .   .   .   .   .   .   .   .   1   .   .   .   1   .   1   .   .   .
73    .   .   .   .   .   .   .   .   .   .   0   .   .   .   1   .   1   .   .
74    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   1   .   0   .
75    .   .   .   .   .   .   .   .   .   .   .   .   1   1   .   .   0   .   .
77    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
80    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
81    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
83    1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
84    .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
85    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
86    .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
87    .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
88    .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
89    .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
90    .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
91    .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
92    .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
93    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
94    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
95    .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
96    .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   1
97    .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
98    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
99    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
100   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
101   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1

:    77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95 :=
52    1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
53    .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
54    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55    .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
56    .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57    .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
58    .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
59    .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
60    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61    .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
62    .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
63    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
64    .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
65    .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
66    .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
67    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
68    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
69    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
70    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
76    1   .   .   1   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
77    .   1   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
78    1   .   1   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
79    .   1   .   0   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
80    .   .   0   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
81    .   .   .   .   .   1   .   .   1   0   .   .   .   .   .   .   .   .   .
82    1   .   .   .   1   .   1   .   .   .   1   .   .   .   .   .   .   .   .
83    .   1   .   .   .   1   .   1   .   .   .   1   .   .   .   .   .   .   .
84    .   .   1   .   .   .   1   .   0   .   .   .   1   .   .   .   .   .   .
85    .   .   .   1   1   .   .   0   .   .   .   .   .   0   .   .   .   .   .
86    .   .   .   .   0   .   .   .   .   .   0   .   .   1   1   .   .   .   .
87    .   .   .   .   .   1   .   .   .   0   .   1   .   .   .   0   .   .   .
88    .   .   .   .   .   .   1   .   .   .   1   .   1   .   .   .   0   .   .
89    .   .   .   .   .   .   .   1   .   .   .   1   .   1   .   .   .   0   .
90    .   .   .   .   .   .   .   .   0   1   .   .   1   .   .   .   .   .   1
91    .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   1   .   .   1
92    .   .   .   .   .   .   .   .   .   .   0   .   .   .   1   .   1   .   .
93    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   1   .   1   .
94    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   1   .   0
95    .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   .   .   0   .
96    .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
97    1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
98    .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
99    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
100   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
102   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
103   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
104   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
105   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
106   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
107   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
108   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
109   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
110   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
111   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
112   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
113   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
114   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
115   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
116   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
117   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
118   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
119   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
120   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:    96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 :=
1     .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
2     .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
3     .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
4     .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
5     .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
6     .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
7     .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
8     .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
9     .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
10    .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
11    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
12    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
13    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
14    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
71    1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72    .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
74    .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
75    .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76    1   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
77    .   1   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
78    .   .   1   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
79    .   .   .   1   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
80    .   .   .   .   1   .   .   .   .   1   .   .   .   .   .   .   .   .   .
81    .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
82    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
83    .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
84    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
85    .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
86    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
87    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
88    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
89    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
91    1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
92    .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
93    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
94    .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
95    .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
96    .   1   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
97    1   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
98    .   1   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
99    .   .   1   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
100   1   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
101   .   .   .   .   .   .   1   .   .   1   1   .   .   .   .   .   .   .   .
102   .   .   .   .   .   1   .   1   .   .   .   1   .   .   .   .   .   .   .
103   .   .   .   .   .   .   1   .   0   .   .   .   1   .   .   .   .   .   .
104   .   .   .   .   .   .   .   0   .   1   .   .   .   1   .   .   .   .   .
105   .   .   .   .   .   1   .   .   1   .   .   .   .   .   1   .   .   .   .
106   .   .   .   .   .   1   .   .   .   .   .   1   .   .   1   1   .   .   .
107   .   .   .   .   .   .   1   .   .   .   1   .   1   .   .   .   1   .   .
108   .   .   .   .   .   .   .   1   .   .   .   1   .   0   .   .   .   1   .
109   .   .   .   .   .   .   .   .   1   .   .   .   0   .   1   .   .   .   1
110   .   .   .   .   .   .   .   .   .   1   1   .   .   1   .   .   .   .   .
111   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   1   .   .
112   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   1   .   1   .
113   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   1   .   0
114   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   0   .
115   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   .   .   1
116   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
117   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
118   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
119   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
121   1   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
122   .   1   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
123   .   .   1   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
124   .   .   .   0   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
125   .   .   .   .   1   .   .   .   .   1   .   .   .   .   .   .   .   .   .

:   115 116 117 118 119 120 121 122 123 124 125    :=
15    1   .   .   .   .   .   .   .   .   .   .
16    .   0   .   .   .   .   .   .   .   .   .
17    .   .   1   .   .   .   .   .   .   .   .
18    .   .   .   1   .   .   .   .   .   .   .
19    .   .   .   .   1   .   .   .   .   .   .
20    .   .   .   .   .   1   .   .   .   .   .
21    .   .   .   .   .   .   1   .   .   .   .
22    .   .   .   .   .   .   .   1   .   .   .
23    .   .   .   .   .   .   .   .   1   .   .
24    .   .   .   .   .   .   .   .   .   1   .
25    .   .   .   .   .   .   .   .   .   .   1
90    0   .   .   .   .   .   .   .   .   .   .
91    .   1   .   .   .   .   .   .   .   .   .
92    .   .   1   .   .   .   .   .   .   .   .
93    .   .   .   1   .   .   .   .   .   .   .
94    .   .   .   .   1   .   .   .   .   .   .
95    .   .   .   .   .   0   .   .   .   .   .
96    .   .   .   .   .   .   1   .   .   .   .
97    .   .   .   .   .   .   .   1   .   .   .
98    .   .   .   .   .   .   .   .   1   .   .
99    .   .   .   .   .   .   .   .   .   0   .
100   .   .   .   .   .   .   .   .   .   .   1
101   .   .   .   .   .   .   1   .   .   .   .
102   .   .   .   .   .   .   .   1   .   .   .
103   .   .   .   .   .   .   .   .   1   .   .
104   .   .   .   .   .   .   .   .   .   1   .
105   .   .   .   .   .   .   .   .   .   .   1
110   1   .   .   .   .   .   .   .   .   .   .
111   1   0   .   .   .   .   .   .   .   .   .
112   .   .   0   .   .   .   .   .   .   .   .
113   .   .   .   0   .   .   .   .   .   .   .
114   1   .   .   .   1   .   .   .   .   .   .
115   .   .   .   .   .   1   .   .   .   .   .
116   .   .   1   .   .   0   1   .   .   .   .
117   .   1   .   1   .   .   .   1   .   .   .
118   .   .   1   .   1   .   .   .   1   .   .
119   .   .   .   1   .   1   .   .   .   0   .
120   1   0   .   .   1   .   .   .   .   .   0
121   .   1   .   .   .   .   .   1   .   .   1
122   .   .   1   .   .   .   1   .   1   .   .
123   .   .   .   1   .   .   .   1   .   0   .
124   .   .   .   .   0   .   .   .   0   .   1
125   .   .   .   .   .   0   1   .   .   1   .
;

